spring.application.name=mscv-courses

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_COURSES:mysql-courses:3306}/${DB_COURSES_DATABASE:sa_docker-courses}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hiberanate.dialect.lob.non_contextual_creation=true

# Server properties
server.port=${PORT:8086}

logging.file.path=/app/logs

msvc.users.url=${USERS_URL:msvc-users:8085/api/users}